worker_processes  4;  # Or configure based on CPU resources

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    # HTTP server block
    server {
        listen       80;
        server_name  localhost;

        # Redirect all HTTP requests to HTTPS
        return 301 https://$host$request_uri;
    }

    # HTTPS server block
    server {
        listen       443 ssl;
        server_name  localhost;

        ssl_certificate /etc/ssl/certs/archlinux-cert.pem
        ssl_certificate_key /etc/ssl/private/archlinux-key.pem

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html; # Important for Vue.js routing
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
